<!doctype html>
<html>
    <head>
        <title> Jace's Welcoming Web</title>
        <style>
            body {
                background-image: url(http://lutheran-church-regina.com/blogs/image/forgetting-god-psalm-50-sermon-november-prayer-service.jpg);
                background-repeat:no-repeat;
                background-size:2000px 1000px;
                color: black;
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 2em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
                
            }
    
            /* navigation menu */
            nav {
                background: rgb(20, 12, 178);
                margin: 0 auto;
                display: flex;
                padding: 8px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 20px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Jace's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="protfolio.html">Protfolio</a></li>
                    <li><a href="try.html">Sight</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTU61PNv8TifKR_N_lmDaN1tNtOBOgPxspQjZnfwFajF41qXIsO6A">
                </div>
                
                <div class="content">
                    <header> Jace Ziegler!!!</header>
                    <p> Student at Belle Chasse Highschool</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li> Music</li>
                            <li> Athletics</li>
                            <li> Food</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
        
        
    
    
    
    
    
    
    
</html>